<?xml version="1.0"?>
<sdf version="1.7">
  <world name="empty_physics_world">

    <!-- Physics Configuration: ODE engine optimized for real-time humanoid simulation -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>  <!-- 1ms timestep for stability -->
      <real_time_update_rate>1000</real_time_update_rate>  <!-- 1000 Hz update rate -->
      <gravity>0 0 -9.81</gravity>  <!-- Earth gravity (m/s²) -->

      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>  <!-- Solver iterations (balance: accuracy vs performance) -->
          <sor>1.3</sor>  <!-- Successive Over-Relaxation -->
        </solver>
        <constraints>
          <cfm>0.0</cfm>  <!-- Constraint Force Mixing (0 = rigid) -->
          <erp>0.2</erp>  <!-- Error Reduction Parameter (0.2 = stable) -->
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Scene Configuration -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>  <!-- Ambient lighting -->
      <background>0.7 0.7 0.7 1.0</background>  <!-- Sky color -->
      <shadows>true</shadows>  <!-- Enable shadows for depth perception -->
      <grid>true</grid>  <!-- Show grid for spatial reference -->
    </scene>

    <!-- Lighting: Directional sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane: Essential for contact physics -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- GUI Configuration -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
